<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>

	body{
		background-color: #638CB8;
	}

	input{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
	}

	input::placeholder {
	  color: #d3d3d3;
	}

	.submit{
		background-color: #6BA3E8;
        margin: 30px;
	}

	.center-column{
		width:600px;
		margin: 20px auto;
		padding:20px;
		background-color: #fff;
		border-radius: 3px;
		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
	}

	.item-row{
		background-color: #906abd;
        width: 100%;
		margin: 10px;
		padding: 20px;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        display: flex;
        align-items: center;
        
	}

	.btn-danger{
		background-color: #ffae19;
		border-color: #e59400;
	}
    .todo-list{
        display: flex;
        align-content: stretch;
        align-items: center;
        width:100%;
    }

</style>
<body>
   <div class="center-column">
    <form method="post" action="/">
    {% csrf_token %} 
        Title: {{form.title}}
        <input type="submit" name="create task">
    </form>
    </div>

    <div class= "todo-list">
    {% for task in tasks %}
    <div class="item-row">
        <a class="btn btn-sm btn-info" href="{% url 'delete_task'  task.id %}">delete</a>

        {% if task.completed == True %}
        <h1><strike>{{task}}</strike></h1>
        {% else %}
        <h3>{{task}}</h3>
        {%endif%}
        <a class="btn btn-sm btn-danger" href="{% url 'update_task'  task.id %}">update</a>
        </div>
    </div>
    {%endfor%}
</body>
</html>